<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/admin_user_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User details"
        android:textSize="30sp"
        android:textColor="@color/darkBlue"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by NIC or Name"
        android:textColorHint="@color/hint_text"
        android:textColor="@color/darkBlue2"
        android:padding="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/baseline_search_24"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/userKeysRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#80ffffff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
