<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:padding="5dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/card_stroke_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID :"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role :"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnKeys"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue2"
                        android:layout_marginHorizontal="4dp"
                        android:text="View"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btnAddKeys"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue2"
                        android:layout_marginHorizontal="4dp"
                        android:text="Add doors"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btnRemoveUser"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue2"
                        android:layout_marginHorizontal="4dp"
                        android:text="Remove user"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>
